#include <behaviors.dtsi>
#include "klocked-layouts.dtsi"
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h> 
#include <dt-bindings/zmk/outputs.h>

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <125>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                // ROW 0: Function Keys
                &kp F1    &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11   &kp F12   &kp DEL

                // ROW 1: Number Row (Keys below F1 are Tab, etc.)
                &kp TAB   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9  &kp N0    &kp MINUS &kp EQUAL

                // ROW 2: QWERTY starts at RC(2,1)
                &kp ESC   &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O   &kp P     &kp LBKT  &studio_unlock

                // ROW 3: Home Row
                &kp LSHFT &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L   &kp SEMI  &kp SQT   &kp ENTER

                // ROW 4: Bottom Alpha Row
                &kp LCTRL &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSFT &kp RALT

                // ROW 5: Bottom Utility Row (Space at RC(5,6))
                &kp LGUI  &none  &none  &none         &kp SPACE      &none  &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp RCTL
            >;
        };
    };
};