#include <behaviors.dtsi>
#include "klocked-layouts.dtsi"
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h> 
#include <dt-bindings/zmk/outputs.h>

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <125>;
};

/ {

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
  &kp Q        &kp W        &kp E         &kp R          &kp T                          &kp Y  &kp U         &kp I         &kp O        &kp P
  &kp A        &kp S        &kp D         &kp F          &kp G                          &kp H  &kp J         &kp K         &kp L        &kp SEMICOLON
  &kp Z        &kp X        &kp C         &kp V          &kp B                          &kp N  &kp M         &kp COMMA     &kp DOT      &kp SQT
                            &kp LSHFT     &kp LCTRL      &mo 1                          &mo 2  &kp SPACE     &kp RCTRL 
            >;

            display-name = "base";
        };
    };
};